{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Bootstrap 3 Autocomplete",
		"ChineseLocalizations",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"GBK Support",
		"Git",
		"HTML5",
		"jQuery",
		"JsFormat",
		"LESS",
		"lessc",
		"Markdown Preview",
		"Package Control",
		"Pug",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"SublimeTmpl"
	]
}
